<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="05e237d5-fe62-4282-9d2f-fe00a4f79d54"
            Publisher="CN=billaudl"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="05e237d5-fe62-4282-9d2f-fe00a4f79d54" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>CEM_Go.WinPhone</DisplayName>
    <PublisherDisplayName>billaudl</PublisherDisplayName>
    <Logo>Assets\Storelogo.png</logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="CEM_Go.WinPhone.App">
      <m3:VisualElements
          DisplayName="CEM_Go.WinPhone"
          Square150x150Logo="Assets\logo.png"
          Square44x44Logo="Assets\Smalllogo.png"
          Description="CEM_Go.WinPhone"
          ForegroundText="light"
          BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\Widelogo.png" Square71x71logo="Assets\Square71x71logo.png"/>
        <m3:SplashScreen Image="Assets\SplashScreen.png"/>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>